.fs(@px) {
  font-size: unit(@px / 75, rem);
}
.w(@px) {
  width: unit(@px / 75, rem);
}

.h(@px) {
  height: unit(@px / 75, rem);
}
.mt(@px) {
  margin-top: unit(@px / 75, rem);
}
.ml(@px) {
  margin-left: unit(@px / 75, rem);
}
.mr(@px) {
  margin-top: unit(@px / 75, rem);
}
.mb(@px) {
  margin-top: unit(@px / 75, rem);
}

/* 头部 */
.header{
    width: 100%;
    .h(108);
    background: #fff;
    border-bottom: 1px solid #e5d8e1;
    position: fixed;
    left: 0;
    top: 0;
}
.header img{
    .w(631);
    .h(73);
    display:inline-block;
    .ml(12);
    .mt(20);
}
.header a{
    width: 10%;
    height: 100%;
    float: right;
    text-align: center;
}
.header a i{
    .fs(46);
    color: #5383c1;
    display: inline-block;
    .mt(32);
}
/* midCon */
.midCon{
    width: 100%;
    .mt(108);
    text-align: center;
}
.banner img{
    max-width: 100%;
    display: inline-block;
}
